# MVTopicModel

./: .gitignore  README.md  nbactions.xml  pom.xml
SampleData/: SMSSpamCollection2.txt
Testoutput/MVTopicModel-1.0-SNAPSHOT/: log4j.properties
lib/: mvm-install.cmd
logs/: MVTopicModelling.log.2017-09-29  MVTopicModelling.log.2017-10-02  jtopia.log.2017-07-27  jtopia.log.2017-07-28
output/: RunSemanticAnnotation.bat  RunTopicModeling.bat
src/main/java/org/knowceans/util/: ArrayIo.java  ArrayUtils.java  Cokus.java  CokusDistributionSampler.java  Densities.java  DirichletEstimation.java  DoubleFormat.java  Gamma.java  RandomSamplers.java  Samplers.java  StopWatch.java  Vectors.java
src/main/java/org/madgik/MVTopicModel/: CordisDataJSONParse.java  D4IPTMFlow.java  FastQMVParallelTopicModel.java  FastQMVTopicModelDiagnostics.java  FastQMVUpdaterRunnable.java  FastQMVWVParallelTopicModel.java  FastQMVWVTopicInferencer.java  FastQMVWVTopicModelDiagnostics.java  FastQMVWVUpdaterRunnable.java  FastQMVWVWorkerRunnable.java  FastQMVWorkerRunnable.java  PTMExperiment.java  PTMFlow.java  SciTopicFlow.java  SpamClassifier.java  TopicWordEmbeddingRunnable.java  TopicWordEmbeddings.java  WordEmbeddingRunnable.java  WordEmbeddings.java  WordTopicEmbeddingRunnable.java  WordTopicEmbeddingRunnable_OLD.java  WordTopicEmbeddings.java  WordTopicEmbeddings_OLD.java
src/main/java/org/madgik/dbpediaspotlightclient/: DBpediaAnnotator.java  DBpediaAnnotatorRunnable.java  DBpediaResource.java  DBpediaResourceType.java  PubTextPoison.java  pubText.java
src/main/java/org/madgik/utils/: CSV2FeatureSequence.java  CsvBuilder.java  FTree.java  FastQDelta.java  FeatureSequence.java  FeatureSequenceEx.java  FeatureSequenceRemovePlural.java  HtmlBuilder.java  MixTopicModelTopicAssignment.java  Utils.java
src/main/resources/: config.properties
