# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
TopicsNumber=400
Iterations=100
TopWords = 20
NumModalities=4
NumOfThreads=5
NumOfChars=7000
BurnIn=20
OptimizeInterval=20

#Remove features that appear less than PruneCntPerc* TotalNumberOfDocuments times (-->very rare features)
PruneCntPerc=0.001
PruneLblCntPerc=0.0003

#/Remove features that occur in more than (X)% of documents (--> too frequent features). 0.05 is equivalent to IDF of 3.0.
PruneMaxPerc=10

SQLConnectionString = jdbc:postgresql://localhost:5432/PMC_OA?user=postgres&password=postgres&ssl=false
#jdbc:postgresql://localhost:5432/Pubmed?user=postgres&password=postgres&ssl=false
#jdbc:postgresql://localhost:5432/ACM?user=postgres&password=postgres&ssl=false


SpotlightService = http://localhost:xxxx/rest/annotate 
#http://model.dbpedia-spotlight.org/en/annotate
CORDISFilesDir = F:\\Datasets\\CORDIS\\July_Release_2018_final_30_7_18\\FP7_OUT
Confidence=0.6
ExperimentId=


